{
  "name": "@securetrading/js-payment-card",
  "version": "1.0.4",
  "description": "JavaScript Payment card",
  "main": "<rootDir>/src/payment-card.js",
  "scripts": {
    "build": "webpack",
    "debug": "webpack --mode=none",
    "fixlint": "./node_modules/.bin/eslint ./src/*.js --fix",
    "postinstall": "snyk protect",
    "snyk": "snyk monitor --dev --org=secure-trading",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "./node_modules/.bin/eslint ./src/*.js",
    "stylelint": "./node_modules/.bin/stylelint ./src/*.css",
    "test": "npm run lint && npm run jest && npm run snyk",
    "jest": "jest test --testPathIgnorePatterns=\"integration/\" --coverage",
    "start": "http-server ./ &",
    "integration": "jest integration --detectOpenHandles",
    "startintegration": "npm run start && npm run integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecureTrading/js-payment-card.git"
  },
  "author": "SecureTrading",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SecureTrading/js-payment-card/issues"
  },
  "homepage": "https://github.com/SecureTrading/js-payment-card#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.4",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-each": "^24.8.0",
    "jsdom": "^15.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "snyk": "^1.179.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
